<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CmPedometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step's Count :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQg-t9-SSO">
                                <rect key="frame" x="46" y="40" width="135" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.1019607843" green="0.1215686275" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-LS-Szn">
                                <rect key="frame" x="201" y="40" width="11.5" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXQ-oo-pzu">
                                <rect key="frame" x="46" y="71" width="96" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.1019607843" green="0.1215686275" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-bA-VAE">
                                <rect key="frame" x="201" y="71" width="34.5" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R4-k5-BPm" customClass="CircleUIButton" customModule="CmPedometer" customModuleProvider="target">
                                <rect key="frame" x="149.5" y="144" width="75" height="75"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1215686275" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1R4-k5-BPm" secondAttribute="height" id="bSO-Fo-9V4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="RUN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circularButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1019607843" green="0.1215686275" blue="0.15686274510000001" alpha="0.24901005993150685" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4HZ-AG-9fC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58015950520833337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RQg-t9-SSO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="1t7-Qu-zvn"/>
                            <constraint firstItem="vMT-bA-VAE" firstAttribute="centerY" secondItem="KXQ-oo-pzu" secondAttribute="centerY" id="RjR-C6-KKI"/>
                            <constraint firstItem="9Ak-LS-Szn" firstAttribute="centerY" secondItem="RQg-t9-SSO" secondAttribute="centerY" id="Rjw-PH-dd2"/>
                            <constraint firstItem="RQg-t9-SSO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="UCb-xF-Qkl"/>
                            <constraint firstItem="1R4-k5-BPm" firstAttribute="top" secondItem="vMT-bA-VAE" secondAttribute="bottom" constant="50" id="bsU-DS-CtH"/>
                            <constraint firstItem="KXQ-oo-pzu" firstAttribute="top" secondItem="RQg-t9-SSO" secondAttribute="bottom" constant="8" id="cJR-dc-sDV"/>
                            <constraint firstItem="1R4-k5-BPm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="dlO-vJ-2nQ"/>
                            <constraint firstItem="1R4-k5-BPm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fSf-A9-ylz"/>
                            <constraint firstItem="9Ak-LS-Szn" firstAttribute="leading" secondItem="RQg-t9-SSO" secondAttribute="trailing" constant="20" id="iwF-AU-AHI"/>
                            <constraint firstItem="KXQ-oo-pzu" firstAttribute="leading" secondItem="RQg-t9-SSO" secondAttribute="leading" id="lFL-Om-BRk"/>
                            <constraint firstItem="vMT-bA-VAE" firstAttribute="leading" secondItem="9Ak-LS-Szn" secondAttribute="leading" id="tXU-Yk-Ti7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="vMT-bA-VAE" id="XMT-ya-zHk"/>
                        <outlet property="runButton" destination="1R4-k5-BPm" id="hUd-3b-nau"/>
                        <outlet property="stepsLabel" destination="9Ak-LS-Szn" id="5cS-qq-y70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
